<!DOCTYPR html>
{% load static %}
<html>
	<head>
		<title>NBA搜索</title>
		<style type="text/css">
			body{
				height:100%;
				width:100%;
				margin:0;
				padding:0;
			}

			.main{
				width:100%;
				height:100%;
				margin:0;
				padding:0;
			}

			.menu{
				text-align:right;
			}

			a{
				text-decoration:none;
			}

			.middle{
				text-align:center;
				width:100%;
				height:100px;
				margin-top:130px;
			}

			.input{
				    border: 1px solid #b6b6b6;
				width:474px;
				height:36px;
				font-size:20px;
			}
			.img{
				align:middle;
				border:0;
				width:275px;
				height:140px;
			}
			.submit{
				background-color:#3385ff;
				height:38px;
				font-size:20px;
				color:white;
				border:0
			}
		</style>
	</head>
	<body style="background-color:#E0FFFF;">
	<div style="text-align:right;">
		<div class="menu">
			<a href="http://127.0.0.1:8000/nba/teams">球队热度榜</a>

		</div>
	</div>

	<div class="middle">
		<form action="{% url 'teams:searching' %}" method="get">

				<img src="{% static 'teams/images/logo.png'%}" alt="Logo" class="img">

			<br>
			<input type="text" class="input"  name="word">
			<input type="submit" value="搜一搜" class="submit"  >
		</form>
	</div>
	<div align="center" style="bottom:0;margin-top:300px;">
		<div>

			<p>By    Li Yonghui</p>
		</div>
	</div>
	</body>
</html>
